<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>诗画旅游</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="icon" href="static/logo.png" type="image/x-icon">  
    <!-- <link rel="stylesheet" media="screen" type="text/css" href="src/asset/datepicker/css/datepicker.css" />  -->
    <link rel="stylesheet" media="screen" type="text/css" href="src/asset/js/datepicker.css" /> 
    <script type="text/javascript" src="src/asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="src/asset/js/url.js"></script>
    <script type="text/javascript" src="src/asset/js/function.js"></script>
    <script type="text/javascript" src="src/asset/js/iscroll-probe.js"></script>
    <script type="text/javascript" src="src/asset/js/moment.min.js"></script>
    <script type="text/javascript" src="src/asset/js/datepicker.js"></script>    
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b49d8a08924477233d2746f3e8970e1e"></script>
  </head>
  <body id="poem-body">
    <div id="app"></div>
    <script src="static/build.js"></script>
    <script type="text/javascript">
      (function() {
        var dpr, rem, scale;
        var docEl = document.documentElement;
        var fontEl = document.createElement('style');
        var metaEl = document.querySelector('meta[name="viewport"]');
        dpr = window.devicePixelRatio || 1;
        scale = 1 / dpr;
        rem = docEl.clientWidth * dpr / 10;
        // 设置viewport，进行缩放，达到高清效果 
        metaEl.setAttribute('content', 'width=' + dpr * docEl.clientWidth + ', initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');
        // 设置data-dpr属性，留作的css hack之用 
        docEl.setAttribute('data-dpr', dpr);
        // 动态写入样式 
        docEl.firstElementChild.appendChild(fontEl);
        fontEl.innerHTML = 'html{font-size:' + rem + 'px!important;}';
        // 给js调用的，某一dpr下rem和px之间的转换函数 
        window.rem2px = function(v) {
          v = parseFloat(v);
          return v * rem;
        };
        window.px2rem = function(v) {
          v = parseFloat(v);
          return v / rem;
        };
        window.dpr = dpr;
        window.rem = rem;
        var appView = document.getElementById("poem-body");
        var height = document.body.clientHeight*dpr;
        var width = document.body.clientWidth*dpr;
        appView.setAttribute('style','height:'+height+"px;width:"+width+"px;overflow:hidden")

      })(); 
      </script>
      <style>
ul,li{ list-style: none;list-style-type:none;}
.page {display: none;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: 100%;height: 100%;overflow: hidden;}
#datescroll div{overflow:hidden;float: left;margin-left: 10%;margin-top: 15px;padding-right: 22px;}
#datescroll li{font-size:.4rem !important}
#datescroll_datetime li{font-size:.4rem !important}
#datescroll_datetime div{float: left;margin-left: 10%;padding-right: 22px;}
#yearwrapper{position: absolute;left: 0;top:45px;bottom: 60px;width:80%;}
#monthwrapper{position: absolute;left: 26%;top:45px;bottom: 60px;width:80%;}
#daywrapper{position: absolute;left: 50%;top:45px;bottom: 60px;width:80%;}
#Hourwrapper{position: absolute;left: 0;top:195px;bottom: 68px;width:80%;}
#Minutewrapper{position: absolute;left: 26%;top:195px;bottom: 68px;width:80%;}
#Secondwrapper{position: absolute;left: 50%;top:195px;bottom: 68px;width:80%;}
#Hourwrapper ul li{color: #898989;font-size: 12px;}
#Minutewrapper ul li{color: #898989;font-size: 12px;}
#Secondwrapper ul li{color: #898989;font-size: 12px;}
#yearwrapper ul li{color: #898989;font-size: 12px;}
#monthwrapper ul li{color: #898989;font-size: 12px;}
#daywrapper ul li{color: #898989;font-size: 12px;}
#markyear{position:relative; margin-left: 76px;top:-2px;}
#markmonth{position:relative; margin-left: 40px;top:-2px;}
#markday{position:relative; margin-left: 42px;top:-2px;}
#markhour{position:relative; margin-left: 62px;top:-2px;}
#markminut{position:relative; margin-left: 58px;top:-2px;}
#marksecond{position:relative; margin-left: 68px;top:-2px;}
#dateheader{width: 100%;height: 50px;background: #79C12F;text-align: center;color: #fff;line-height: 50px;font-size: 20px;}
#setcancle ul{text-align: center;line-height: 30px; margin:1px auto;font-size: 20px;}
#setcancle ul li{border-radius:3px;float: left;width: 40%;height: .5rem;line-height: .5rem;list-style-type: none;font-family:'microsoft yahei';font-size:.4rem;}
#dateconfirm{position: absolute;background:#79C12F;left:20px;color:#fff;}
#datecancle{position: absolute;background:  #dcdddd;right:20px;width: 40%;color:#666;}
#dateshadow{display: none;position: absolute;width: 100%;height: 100%;top:0;left:0;background: #000; filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;}
#datePage{font-size: 22px; border-radius: 3px; position:absolute;top:40%;transform:translateY(-50%);MARGIN-RIGHT: auto;vertical-align:middle;
MARGIN-LEFT: auto;width: 80%;;height: 240px;background: #FFFFFF;z-index:9999999;}
#datetitle{width: 100%;height:50px;background: #79C12F;text-align: center;color: #fff;line-height: 50px;font-size: 20px;font-family:'microsoft yahei';}
#datetitle h1{font-weight:normal;margin:0}
#datemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:108px;background:#eee;border:1px solid #eee;}
#timemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:242px;background:#eee;border:1px solid #eee;}
#datescroll{background: #F8F8F8;width:94%; margin:10px 3%;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#datescroll_datetime{display: none;background:#F8F8F8;width:94%; margin:10px 3%;margin-top: 10px;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#yearwrapper ul,#monthwrapper ul,#daywrapper ul{width:40%;}
#Hourwrapper ul,#Minutewrapper ul,#Secondwrapper ul{width:40%;}
#dateFooter{width:100%;background: #fff;height: 50px;bottom: 0px;position: absolute;}
      </style>
  </body>
</html>
