<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>诗画旅游</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="icon" href="static/logo.png" type="image/x-icon">  
    <link rel="stylesheet" media="screen" type="text/css" href="src/asset/datepicker/css/datepicker.css" /> 
    <script type="text/javascript" src="src/asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="src/asset/js/url.js"></script>
    <script type="text/javascript" src="src/asset/js/function.js"></script>
    <script type="text/javascript" src="src/asset/js/iscroll-probe.js"></script>
    <script type="text/javascript" src="src/asset/datepicker/js/datepicker.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=M4MIbo9psZB0hMX8Ljk1GiLesmbwpuwh">
//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
//v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=您的密钥&callback=initialize"
</script>
  </head>
  <body id="poem-body">
    <div id="app"></div>
    <script src="static/build.js"></script>
    <script type="text/javascript">
      (function() {
        var dpr, rem, scale;
        var docEl = document.documentElement;
        var fontEl = document.createElement('style');
        var metaEl = document.querySelector('meta[name="viewport"]');
        dpr = window.devicePixelRatio || 1;
        scale = 1 / dpr;
        rem = docEl.clientWidth * dpr / 10;
        // 设置viewport，进行缩放，达到高清效果 
        metaEl.setAttribute('content', 'width=' + dpr * docEl.clientWidth + ', initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');
        // 设置data-dpr属性，留作的css hack之用 
        docEl.setAttribute('data-dpr', dpr);
        // 动态写入样式 
        docEl.firstElementChild.appendChild(fontEl);
        fontEl.innerHTML = 'html{font-size:' + rem + 'px!important;}';
        // 给js调用的，某一dpr下rem和px之间的转换函数 
        window.rem2px = function(v) {
          v = parseFloat(v);
          return v * rem;
        };
        window.px2rem = function(v) {
          v = parseFloat(v);
          return v / rem;
        };
        window.dpr = dpr;
        window.rem = rem;
        var appView = document.getElementById("poem-body");
        var height = document.body.clientHeight*dpr;
        var width = document.body.clientWidth*dpr;
        appView.setAttribute('style','height:'+height+"px;width:"+width+"px;overflow:hidden")

      })(); 
      </script>
  </body>
</html>
