<template>
<div class="flex-view" v-transition>
	<app-header title="重置密码" left-label="确认" left-link="#"></app-header>
	<flex-scroll-view>
       	<div style="margin-top:2rem;text-align:center" class="reset-container">
			<div class="poem-input-box">
				<div class="input-item">
					<div class="icon-label">
						<img src='../asset/images/user-green.png' style="width:30px;height: 30px"/>
						<label style="width:1.5rem display:inline-block">手机号</label>
					</div>
					<div class="input-field">
						<input style="border:0;heigth:50px;display:inline-block;" placeholder='手机号'/>
					</div>
				</div>
				<div class="input-item">
					<div class="icon-label">
						<img src='../asset/images/lock-white.png' style="width:30px;height: 30px"/>
						<label id="password" style="width:1.5rem display:inline-block">验证码</label>
					</div>
					<div class="input-field">
						<input style="width:7rem display:inline-block;" placeholder='请填写密码' />
					</div>
				</div>
				<div class="input-item">
					<div class="icon-label">
						<img src='../asset/images/lock-white.png' style="width:30px;height: 30px"/>
						<label id="password" style="width:1.5rem display:inline-block">新密码</label>
					</div>
					<div class="input-field">
						<input style="width:7rem display:inline-block;" placeholder='请填写密码' />
					</div>
				</div>
			</div>
		</div>
    </flex-scroll-view>
	<!-- <yellow-bottom @click="goBack">
		<span>确认</span>
	</yellow-bottom> -->
</div>
</template>

<style lang="stylus" scoped>
.reset-container
	font-size:.5rem
	& .input-item
		display:flex
		& .icon-label
			text-align:left
			padding-left:10px
			width:2.2rem
		& .input-field
			flex:1
			& input
				width:100%
				height:1rem
				line-height:1rem
#password:before
	width:30px
#account:before
	width:30px
</style>
<script>
module.exports = {
	methods: {
		// goNextStep: goNextStep
		goBack(){
			history.go(-1);
		}
	},
	data:function(){
		return{}
	},
	ready: function() {
		this.$dispatch('pageLoaded');
	},
	events:{

	},
	components: {
		// 'yellow-bottom': require('../components/YellowBottom.vue'),
		'app-header': require('../components/CommonHeader.vue'),
		'flex-scroll-view': require('../components/FlexScrollView.vue')
	},
	props:['title','leftLabel']
}
</script>