<template>
	<div class="flex-view" v-transition>
	<app-header title="修改密码"></app-header>
	<flex-scroll-view>
       <div style="margin-top:2rem;text-align:center" class="change-container">
		<div class="poem-input-box">
			<!-- <div class="input-item">
				<div class="icon-label">
					<img src='../asset/images/user-green.png' style="width:30px;height: 30px"/>
					<label style="width:1.5rem display:inline-block">手机号</label>
				</div>
				<div class="input-field">
					<input style="border:0;heigth:50px;display:inline-block;" placeholder='手机号'/>
				</div>
				</div>-->
			<div class="input-item">
				<div class="icon-label">
					<img src='../asset/images/lock-white.png' style="width:30px;height: 30px"/>
					<label style="width:1.5rem display:inline-block">旧密码</label>
				</div>
				<div class="input-field">
					<input id="oldPwd" style="width:7rem display:inline-block;" placeholder='请填写密码' />
				</div>
			</div>
			<div class="input-item">
				<div class="icon-label">
					<img src='../asset/images/lock-white.png' style="width:30px;height: 30px"/>
					<label style="width:1.5rem display:inline-block">新密码</label>
				</div>
				<div class="input-field">
					<input id="newPwd" style="width:7rem display:inline-block;" placeholder='请填写新密码' />
				</div>
			</div>
			<div class="input-item">
				<div class="icon-label">
					<img src='../asset/images/lock-white.png' style="width:30px;height: 30px"/>
					<label style="width:1.5rem display:inline-block">确认</label>
				</div>
				<div class="input-field">
					<input id="comfirmPwd" style="width:7rem display:inline-block;" placeholder='请确认密码' />
				</div>
			</div>
		</div>
	</div>
    </flex-scroll-view>
	<yellow-bottom href="#user/login">
		<span>下一步</span>
	</yellow-bottom>
</div>
</template>

<style lang="stylus">
.change-container
	font-size:.5rem
	& .input-item
		display:flex
		& .icon-label
			text-align:left
			padding-left:10px
			width:3rem
		& .input-field
			flex:1
			& input
				width:100%
				height:1rem
				line-height:1rem
#password:before
	width:30px
#account:before
	width:30px
</style>


<script>
module.exports = {
	replace: true,
	methods: {
		goNextStep: goNextStep
	},
	ready: function() {
		this.$dispatch('pageLoaded');
		this.leftLabel = '修改密码';
	},
	components: {
		'yellow-bottom': require('../components/YellowBottom.vue'),
		'app-header': require('../components/CommonHeader.vue'),
		'flex-scroll-view': require('../components/FlexScrollView.vue'),
	},
	props:['title','leftLabel']
}

function goNextStep() {
	$.post(LOGIN_API).done(registerDone).fail(registerFail);
}
</script>