/*!
 * ZUI - v1.3.1 - 2015-05-19
 * http://zui.sexy
 * GitHub: https://github.com/easysoft/zui.git 
 * Copyright (c) 2015 cnezsoft.com; Licensed MIT
 */


a {
  color: #740a18;
}
a:hover,
a:focus {
  color: #2e0409;
}
.btn-primary {
  color: #fff;
  background-color: #ca011b;
  border-color: #8d0113;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #a10116;
  border-color: #74010f;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .1);
          box-shadow: 0 2px 1px rgba(0, 0, 0, .1);
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #ca011b;
  border-color: #b10118;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #a10116;
  border-color: #74010f;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #ca011b;
  border-color: #b10118;
}
.btn-link {
  color: #740a18;
}
.btn-link:hover,
.btn-link:focus {
  color: #2e0409;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #ddd;
}
.label-primary {
  background-color: #ca011b;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  color: #fff;
  background-color: #970114;
}
.label-primary.label-circle {
  color: #ca011b;
  background: none;
  border: 1px solid #ca011b;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #970114;
}
.btn-primary .label-badge,
.btn-primary .label-dot {
  background-color: #fe334d;
}
.text-primary {
  color: #ca011b;
}
.text-primary:hover {
  color: #970114;
}
.text-muted a:hover,
.text-muted a:active {
  color: #740a18;
}
.text-link:hover,
.text-link:active {
  color: #740a18;
}
.bg-primary {
  background-color: #ca011b;
}
a.bg-primary:hover {
  background-color: #970114;
}
.highlight-primary {
  background-color: #f9ebef;
}
a.highlight-primary:hover {
  background-color: #edc4ce;
}
.form-control:focus {
  border-color: #740a18;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6);
}
.form-control:focus {
  border-color: #740a18;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6);
}
a.list-group-item:hover,
a.list-group-item:focus {
  color: #353535;
  text-decoration: none;
  background-color: #f9ebef;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #ca011b;
  border-color: #ca011b;
}
.navbar-inverse {
  background-color: #740a18;
  border-color: #45060e;
}
.navbar-inverse .navbar-nav > li.nav-heading {
  background-color: #5d0813;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  background-color: #910d1e;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: #a30e21;
}
.navbar-inverse .navbar-toggle {
  border-color: #a30e21;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #5d0813;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #540711;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #a30e21;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #45060e;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #910d1e;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    background-color: #a30e21;
  }
}
.navbar-fixed-left.navbar-inverse .navbar-header,
.navbar-fixed-left.navbar-inverse .navbar-nav {
  border-bottom: 1px solid #a30e21;
  -webkit-box-shadow: inset 0 -1px 0 #45060e;
          box-shadow: inset 0 -1px 0 #45060e;
}
.navbar-fixed-left.navbar-inverse.navbar-collapsed .navbar-nav > li.nav-heading:hover {
  color: #eaeaea;
  background-color: #4f0710;
}
.nav > li > a:hover,
.nav > li > a:focus {
  color: #2e0409;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #740a18;
}
.nav .open > a .caret,
.nav .open > a:hover .caret,
.nav .open > a:focus .caret {
  border-top-color: #2e0409;
  border-bottom-color: #2e0409;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #ca011b;
}
.nav-primary > li.active > a,
.nav-primary > li.active > a:hover,
.nav-primary > li.active > a:focus {
  background-color: #ca011b;
  border-color: #ca011b;
}
.nav-secondary > li.active > a,
.nav-secondary > li.active > a:hover,
.nav-secondary > li.active > a:focus {
  color: #ca011b;
  border-bottom-color: #ca011b;
}
.nav-secondary > li.active > a .caret,
.nav-secondary > li.active > a:hover .caret,
.nav-secondary > li.active > a:focus .caret {
  border-top-color: #ca011b;
  border-bottom-color: #ca011b;
}
.nav-stacked.nav-secondary > li.active > a,
.nav-stacked.nav-secondary > li.active > a:hover,
.nav-stacked.nav-secondary > li.active > a:focus {
  -webkit-box-shadow: inset -2px 0 0 #ca011b;
          box-shadow: inset -2px 0 0 #ca011b;
}
.nav .caret {
  border-top-color: #740a18;
  border-bottom-color: #740a18;
}
.nav a:hover .caret {
  border-top-color: #2e0409;
  border-bottom-color: #2e0409;
}
.pager > .active > a,
.pager > .active > span,
.pager > .active > a:hover,
.pager > .active > span:hover,
.pager > .active > a:focus,
.pager > .active > span:focus {
  background-color: #ca011b;
}
.panel-primary {
  border-color: #ca011b;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #ca011b;
  border-color: #ca011b;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #ca011b;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #ca011b;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #ca011b;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #ca011b;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f9ebef;
}
.table tr > td.active,
.table tr > th.active,
.table tr.active > td,
.table tr.active > th {
  background-color: #f9ebef;
}
table.tablesorter thead tr .headerSortUp:after,
table.tablesorter thead tr .headerSortDown:after {
  color: #740a18 !important;
}
.chosen-container-single .chosen-search:focus {
  border-color: #740a18 !important;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #ca011b !important;
}
.chosen-container-active .chosen-single {
  border-color: #740a18 !important;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border-color: #cbcbcb !important;
  border-color: rgba(0, 0, 0, .15) !important;
}
.chosen-container-active .chosen-choices {
  border-color: #740a18 !important;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #ca011b;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #ca011b;
}
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: #ca011b;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}
.datetimepicker td.day.today {
  background-color: #f1a325 !important;
  border-color: #f1a325 !important;
}
.datetimepicker td.day.active {
  background-color: #ca011b !important;
  border-color: #970114 !important;
}
.datetimepicker td.day.active:hover {
  background-color: #970114 !important;
}
.datetimepicker td.day.today:hover,
.datetimepicker td.day.today.active:hover {
  background-color: #d5890e !important;
}
.ke-container.focus {
  border-color: #740a18 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6)!important;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6)!important;
}
.ke-menu-item-on {
  background-color: #ca011b !important;
}
.ke-colorpicker-cell-on {
  background-color: #ca011b !important;
}
.ke-input-text:focus {
  border-color: #740a18 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6)!important;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 10, 24, .6)!important;
}
.messager-primary {
  background-color: #ca011b;
}
.comment:hover > .content > .actions > a {
  color: #740a18;
}

/*# sourceMappingURL=zui-theme.css.map */
