<extend name="Public/base"/>

<block name="script">
    <script type="text/javascript" src="__JS__/highcharts.js"></script>
</block>
<block name="body">
    <!--   <div class="with-padding-lg">
           <div class="col-xs-6">
               <div class="alert alert-info with-icon">
                   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                   <div class="content"><strong>Hi!</strong>{:L("_THE_MAIN_MODULE_HAS_A_NEW_UPDATE_")}</div>
               </div>
           </div>
          <div class="col-xs-6">
              <div class="alert alert-info with-icon">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <div class="content"><strong>Hi!</strong>{:L("_MICROBLOGGING_MODULE_HAS_A_NEW_UPDATE_CONTENT_")}</div>
              </div>
          </div>
       </div>-->
    <div class="with-padding clearfix text-center">
        <ul id="myTab" class="  nav nav-justified nav-pills  " style="width: 250px;display: inline-block;font-size: 16px">
            <li class="active">
                <a href="#tab1" data-toggle="tab">{:L('_SITE_STATISTICS_')}</a>
            </li>
            <li>
                <a href="#tab2" data-toggle="tab">{:L('_SYSTEM_INFO_')}</a>
            </li>
        </ul>
    </div>

    <div class="tab-content">
    <div class="tab-pane in active" id="tab1">
        <div class="with-padding-lg">
            <div class="count clearfix">
                <div class="col-xs-4 text-center">
                    <a href="{:U('action/actionlog')}" class="with-padding-lg bg-special">
                        <i class="icon-tasks"></i>
                        {$count.today_action_log}
                        <br/>
                        {:L('_USER_ACTION_TODAY_')}
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a class="with-padding-lg bg-info" href="{:U('user/index')}"><i class="icon-user"></i>
                        {$count.today_user} <br/>
                        {:L('_USER_INCREASE_TODAY_')}</a>
                </div>
                <div class="col-xs-4 text-center">
                    <a class="with-padding-lg bg-danger" style="background: rgb(96, 210, 149)" href="{:U('user/index')}">
                        <i class="icon-group">
                        </i>
                        {$count.total_user}
                        <br/>
                        {:L('_USER_COUNT_')}
                    </a>
                </div>
            </div>
        </div>

        <div class="with-padding-lg" style="position: relative">
            <button class="btn  pull-right" data-toggle="modal" data-target="#settingCount"
                    style="position: absolute;right: 15px;z-index: 999">
                <i class="icon-cog"></i>
                {:L('_SETTINGS_')}
            </button>
            <div id="myChart" height="400"></div>
        </div>

    </div>
    <div class="tab-pane" id="tab2">

        <div class="with-padding-lg">
            <div class="count clearfix">
                <div class="col-xs-4 text-center">
                    <a href="http://os.opensns.cn/question" class="with-padding-lg bg-special" target="_blank">
                       <i class="icon-question"></i> {:L('_Q_AND_A_')}
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a class="with-padding-lg bg-info" target="_blank" href="http://os.opensns.cn/book/index/index.html">
                        <i class="icon-book"></i>  {:L('_DOCUMENT_CENTER_')}</a>
                </div>
                <div class="col-xs-4 text-center">
                    <a class="with-padding-lg bg-danger" target="_blank" style="background: rgb(96, 210, 149)" href="http://os.opensns.cn/">
                        <i class="icon-chrome">
                        </i>

                        {:L('_OFFICIAL_GROUP_')}
                    </a>
                </div>
            </div>
        </div>
        <div class="with-padding-lg">
            <div class="" style="width:700px;clear: both;margin: auto">
                <div class="hd cf">
                    <h5>{$addons_config.title}</h5>

                    <div class="title-opt">
                    </div>
                </div>
                <div class="bd">
                    <div class="">
                        <table class="table table-bordered table-striped ">
                            <tr>
                                <th style="width: 200px">{:L('_SERVER_OS_')}</th>
                                <td>{$Think.const.PHP_OS}</td>
                            </tr>
                            <tr>
                                <th>{:L('_THINKPHP_VERSION_')}</th>
                                <td>{$Think.VERSION}</td>
                            </tr>
                            <tr>
                                <th>{:L('_RUNTIME_ENVIR_')}</th>
                                <td>{$_SERVER['SERVER_SOFTWARE']}</td>
                            </tr>
                            <tr>
                                <th>{:L('_MYSQL_VERSION_')}</th>
                                <php>
                                    $system_info_mysql = M()->query("select version() as v;");
                                </php>
                                <td>{$system_info_mysql.0.v}</td>
                            </tr>
                            <tr>
                                <th>{:L('_LIMIT_UPLOAD_')}</th>
                                <td>{:ini_get('upload_max_filesize')}

                                    <a href="http://os.opensns.cn/book/index/read/section_id/93.html" target="_blank">{:L('_MODIFY_HOW_TO_')}</a></td>
                            </tr>
                            <tr>
                                <th>{:L('_OS_VERSION_')}</th>
                                <td>{:file_get_contents('./Data/version.ini')}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="tab-pane" id="tab3">

    </div>
    <div class="tab-pane" id="tab4">

    </div>
</div>


    <div class="clearfix">
        <div class="col-xs-4">

        </div>
        <div class="col-xs-4">

        </div>
        <div class="col-xs-4">

        </div>

    </div>
    <script>
        $('#main-content').css('left', 0);
        $(function () {
            $('#myChart').highcharts({
                chart: {
                    type: "spline",
                    style: {
                        fontFamily: '"Microsoft Yahei", "宋体"'
                    }
                },
                title: {
                    text: "{:L('_USER_INCREASE_RECENT_',array('count_day'=>$count['count_day']))}",
                    x: -20 //center
                },
                xAxis: {
                    categories: eval('{$count.last_day.days}'),
                    title: {
                        text: "{:L('_MEMBER_REG_TODAY_')}",
                        enabled: false
                    }
                },
                yAxis: {
                    title: ''
                },
                legend: {
                    layout: 'vertical',
                    verticalAlign: 'middle',
                    borderWidth: 0,
                    enabled: false
                },
                series: [{
                    name: "{:L('_MEMBER_REG_TODAY_')}",
                    data: eval('{$count.last_day.data}'),
                    enable: true
                }], credits: {enabled: false}
            });
        });


    </script>
    {:hook('adminRightBtn', array())}
</block>
<block name="modal">
    {:hook('adminIndexModal', array())}
    <div class="modal fade" id="settingCount">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{:L('_CLOSE_')}</span></button>
                    <h4 class="modal-title">{:L('_STATISTICS_SET_')}</h4>
                </div>
                <div class="modal-body">
                    <div class="with-padding">
                        <label>{:L('_DISPLAY_DAYS_DEFAULT_')} </label><input class="form-control" name="count_day" value="{$count.count_day}">

                    </div>


                </div>
                <div class="modal-footer">
                    <button class="btn " data-role="saveCountSetting">
                        <i class="icon-ok"></i> {:L('_SAVE_')}
                    </button>
                    <button class="btn " data-dismiss="modal">
                        <i class="icon-remove"></i> {:L('_CANCEL_')}
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('[data-role=saveCountSetting]').click(function () {
            $.post("__SELF__", {count_day: $('[name=count_day]').val()}, function (msg) {
                handleAjax(msg);
            });
        })
    </script>
</block>